<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="160.0" prefWidth="300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MessageController">
   <children>
      <Button fx:id="ok_button" layoutX="242.0" layoutY="158.0" mnemonicParsing="false" onAction="#ok_button_onClick" text="OK" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label fx:id="message_textField" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="98.0" prefWidth="272.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
